{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "experimentalDecorators": true,
    "types": [],
    "paths": {
      "@auth/*" : ["./app/auth/*"],
      "@books/*" : ["./app/books/*"],
      "@core/*" : ["./app/core/*"],
      "@reducers/*" : ["./app/reducers/*"],
      "@shared/*" : ["./app/shared/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
